@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #00529C;

    --main-font: font-family: "Montserrat", sans-serif;
    --heading-font: font-family: "Outfit", sans-serif;
}

body {
    font-family: var(--main-font);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.section-padding {
    padding: 0;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.navbar .nav-wrapper {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 107px;

}

.nav-wrapper .menu-toggle {
    display: none;
}

.nav-wrapper .menu-wrapper {
    display: flex;
    gap: 50px;
}

.nav-wrapper .menu-wrapper .menu {
    display: flex;
    gap: 90px;
    align-items: center;
}

.menu-wrapper .menu .menu-link {
    font-size: 1.125rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #000;
}

.menu-wrapper .btn-login {
    font-family: "Outfit", sans-serif;
    color: #000;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 12px 32px;
    background-color: none;
}

.menu-wrapper .btn-register {
    font-family: "Outfit", sans-serif;
    padding: 12px 32px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 400;
    background-color: var(--main-color);
    border-radius: var(--Corner-Rad-Pill, 1000px);
    border: 2px solid #4F4F4F;
}

.home-wrapper {
    height: 700px;
    color: #fff;
}

.home {
    position: relative;
}

.home p {
    background-image: url(assets/piclanding.png);
    height: 600px;
    font-family: "Montserrat", sans-serif;
    font-size: 4.688rem;
    color: #FEFEFE;
    font-weight: 700;
    padding-top: 200px;
    text-align: center;
    line-height: 150.461%;
    letter-spacing: 0.75px;
}

.search-section {
    position: absolute;
    bottom: -75px;
    width: 728px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin-left: 25%;
    background: #fff;
    border-radius: 11px;
    box-shadow: -5px 5px 10px 0px rgba(0, 0, 0, 0.05);
}

.home .tabs {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.home .tabs .menu-active {
    font-family: "Poppins", sans-serif;
    color: #0A58CA;
    font-size: 0.75rem;
    font-weight: 600;
}

.home .tabs .menu-link {
    font-family: "Poppins", sans-serif;
    color: #6EA8FE;
    font-size: 0.75rem;
    font-weight: 600;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 700px;
}

.search-bar input {
    font-family: "Inter", sans-serif;
    color: #899197;
    font-size: 0.75rem;
    font-weight: 400;
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-button {
    font-family: "Inter", sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 10px 20px;
    background: #33509E;
    color: #fff;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.property-section,
.why-section,
.they-section,
.info-section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.property-section .judul-text,
.why-section .judul-text,
.they-section .judul-text,
.info-section .judul-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.property-section .judul-text h2,
.why-section .judul-text h2,
.they-section .judul-text h2,
.info-section .judul-text h2 {
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

.property-section .judul-text a,
.info-section .judul-text a {
    color: #4A7EC9;
    font-family: "Inter", sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
}

.property-grid,
.why-grid,
.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.property-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.property-card img {
    width: 100%;
    height: auto;
}

.property-info {
    padding: 15px;
}

.property-info h3 {
    margin: 0 0 10px 0;
    color: #0044B2;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.property-info .subjudul {
    margin: 0 0 30px 0;
    color: #7B7B7B;
    font-family: "Inter", sans-serif;
    font-size: 0.625rem;
    font-weight: 400;
}

.property-info h4 {
    margin: 0 0 10px 0;
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.property-info .locjudul {
    margin: 0 0 10px 0;
    color: #7B7B7B;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.property-info .ketjudul {
    margin: 0 0 10px 0;
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 0.75;
    font-weight: 400;
}

.img-section img {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.why-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.why-info {
    padding: 15px;
}

.why-info h3 {
    margin: 10px 0 10px 0;
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.why-info .subjudul {
    margin: 0px 0 30px 0;
    color: #7B7B7B;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.why-info a {
    color: #0044B2;
    ;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.they-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.they-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.they-info {
    padding: 15px;
}

.they-info h3 {
    margin: 10px 0 10px 0;
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.they-info .ket {
    margin: 10px 0 10px 0;
    color: #7B7B7B;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.they-info .ulasan {
    color: #7B7B7B;
    ;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.info-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.info-card img {
    width: 100%;
    height: auto;
}

.info-info {
    padding: 15px;
}

.info-info .text {
    margin: 10px 0 10px 0;
    color: #0D6EFD;
    font-family: "Poppins", sans-serif;
    font-size: 0.75rem;
    font-weight: 600;
}

.info-info h3 {
    margin: 10px 0 10px 0;
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
}

.info-info .desc {
    margin: 10px 0 10px 0;
    color: #6C757D;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.footer {
    background-color: #003366;
    color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section {
    margin-right: 50px;
    flex: 1;
}

.section h4,
.logos {
    margin-bottom: 10px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.section ul li,
.section p {
    list-style-type: none;
    font-family: "Poppins", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.logos img {
    height: 50px;
}


@media screen and (max-width: 991px) {
    .nav-wrapper .menu-wrapper .menu {
        gap: 50px;
    }

    .menu-wrapper .menu .menu-link {
        font-size: 1rem;
    }

    .menu .btn-login {
        font-size: 0.875rem;
        font-weight: 400;
    }

    .menu .btn-register {
        padding: 7px 27px;
        border-radius: var(--Corner-Rad-Pill, 1000px);
        border: 2px solid #4F4F4F;
    }
}

@media screen and (max-width: 768px) {
    .nav-wrapper .menu-wrapper {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        text-align: center;
        padding: 2px 70px;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--main-color);
    }

    .nav-wrapper .menu-wrapper.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }

    .menu-toggle.bx-x {
        transform: rotate(90deg);
        transition: .5s;
    }

    .nav-wrapper .menu-wrapper .menu {
        display: block;
    }

    .menu-wrapper .menu .menu-item {
        margin: 30px 0;
    }

    .menu .menu-item .menu-link {
        color: #fff;
    }

    .nav-wrapper .menu-toggle {
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
    }

    .menu .btn-login {
        color: #fff;
        padding: 7px 27px;
        background-color: var(--main-color);
        border-radius: var(--Corner-Rad-Pill, 1000px);
        border: 2px solid #4F4F4F;
    }

    .property-grid,
    .why-grid,
    .info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .property-section .judul-text h2,
    .why-section .judul-text h2,
    .they-section .judul-text h2,
    .info-section .judul-text h2 {
        font-size: 1.5rem;
    }

    .property-section .judul-text a,
    .info-section .judul-text a {
        font-size: 0.6rem;
    }

    .img-section img {
        width: 100%;
        padding: 10px;
    }

    .section {
        margin-right: 0; /* Remove margin on last section for mobile */
    }
}